# authentication-playground

./: .gitignore  docker-compose.yml  pom.xml
.run/: Application.run.xml
src/main/java/org/example/authentication/: Application.java
src/main/java/org/example/authentication/configuration/: DatabaseConfiguration.java  JwtConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/authentication/controller/: BookController.java  ExceptionController.java  PublicController.java  UserController.java
src/main/java/org/example/authentication/controller/open/v1/: BookPublicController.java
src/main/java/org/example/authentication/data/: BookDao.java  BookEntity.java  BorrowEntity.java  User.java  UserEntity.java  UserRole.java
src/main/java/org/example/authentication/dto/: BookAvailabilityDto.java  BookDTO.java  BookDto.java  ErrorDto.java  RegisterBookDto.java  TokenDto.java
src/main/java/org/example/authentication/exception/: BookAlreadyBorrowedException.java  BookNotFoundException.java  DataNotFoundException.java  JwtTokenCreationException.java  JwtTokenIsEmptyException.java
src/main/java/org/example/authentication/exception/book/: BookAlreadyBorrowedException.java  BookHasNoAvailableCopyException.java  BookNotAvailableException.java  BookNotFoundException.java
src/main/java/org/example/authentication/exception/jwt/: JwtTokenCreationException.java  JwtTokenIsEmptyException.java
src/main/java/org/example/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/authentication/repository/: BookRepository.java  UserRepository.java
src/main/java/org/example/authentication/security/: JwtAuthenticationFilter.java  JwtService.java  LoginService.java  MongoUserDetailsService.java  UserService.java
src/main/java/org/example/authentication/service/: BookService.java  JwtService.java  LoginService.java  UserService.java
src/main/java/org/example/authentication/transformer/: BookTransformer.java
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/org/example/authentication/builder/: EntityBuilder.java
src/test/java/org/example/authentication/data/: BookEntityTest.java
src/test/java/org/example/authentication/integration/: ApplicationTest.java  DatabaseBase.java
src/test/java/org/example/authentication/integration/authentication/: BookEndpointAuthenticationTest.java  LoginEndpointAuthenticationTest.java
src/test/java/org/example/authentication/integration/authentication/open/v1/: BookPublicEndpointAuthenticationTest.java
src/test/java/org/example/authentication/integration/base/: AuthenticationBase.java  DatabaseBase.java  NoAuthenticationBase.java
src/test/java/org/example/authentication/integration/base/configuration/: PasswordConfiguration.java
src/test/java/org/example/authentication/integration/endpoint/: BookEndpointIntegrationTest.java  BookIntegrationTest.java  NoAuthenticationEndpointIntegrationTest.java
src/test/java/org/example/authentication/security/: JwtServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/org/example/authentication/service/: BookServiceTest.java  JwtServiceTest.java  LoginServiceTest.java  UserServiceTest.java
src/test/java/org/example/authentication/util/: EndpointHelper.java
src/test/java/org/example/authentication/util/builder/: EntityBuilder.java
