spring.data.mongodb.uri=mongodb://user:pass@localhost:27017

authentication.jwt.issuer=test-issuer
authentication.jwt.expire-in=1h

logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true